{
  "button.plugin.photo.delete.photo": "Eliminar Imagen",
  "button.plugin.photo.show.on.map": "Mostrar en el mapa",
  "button.plugin.photo.import.places": "Importar lista de sitios",
  "button.plugin.photo.places": "Sitios",
  "button.plugin.photo.import": "Importar",
  "button.plugin.photo.preview": "Previsualizar",
  "button.plugin.photo.newimport": "Nueva Importacion",
  "button.plugin.photo.back": "Atras",
  "button.plugin.photo.to.settings": "Volver a las opciones del plugin",

  "question.plugin.photo.delete.photo": "Borrar esta imagen?",

  "error.plugin.photo.date.range.invalid": "Intervalo de fechas invalido",

  "success.plugin.photo.settings.saved": "Las opciones fueron guardadas satisfactoriamente",

  "table.heading.plugin.photo.deviceNumber": "Numero de Dispositivo",
  "table.heading.plugin.photo.dateTime": "Fecha y Hora",
  "table.heading.plugin.photo.address": "Direccion",
  "table.heading.plugin.photo.pointID": "Sitio",
  "table.heading.plugin.photo.preview": "Previsualizar",
  "table.heading.plugin.photo.actions": "Acciones",

  "table.heading.plugin.photo.places.placeId": "Numero de Sitio",
  "table.heading.plugin.photo.places.lat": "Latitud",
  "table.heading.plugin.photo.places.lng": "Longitud",
  "table.heading.plugin.photo.places.address": "Direccion",
  "table.heading.plugin.photo.places.status": "Estado",

  "table.heading.plugin.photo.newPlacesCount": "Nuevos sitios importados",
  "table.heading.plugin.photo.existingPlacesUpdated": "Nuevos sitios actualizados",
  "table.heading.plugin.photo.existingPlacesSkipped": "Se omitieron los sitios existentes",
  "table.heading.plugin.photo.repeatedRecordsSkipped": "SSe omitieron los sitios duplicados",

  "table.heading.plugin.photo.preview.newRecordsCount": "Nuevos Sitios",
  "table.heading.plugin.photo.preview.badRecordsCount": "Sitios con datos incorrectos",
  "table.heading.plugin.photo.preview.existingRecordsCount": "Sitios ya existentes",
  "table.heading.plugin.photo.preview.duplicateRecordsCount": "Sitios duplicados",
  "table.heading.plugin.photo.preview.estimatedDBRecordsCount": "Numero esperado de sitios luego de la importacion",

  "table.heading.plugin.photo.places.example.title": "Datos Ejemplo",

  "notfound.common.plugin.photo.photos":"No se encontraron imagenes. Prueba un filtro diferente.",

  "format.date.plugin.photo.createTime": "dd/MM/yyyy HH:mm:ss",
  "format.date.plugin.photo.datePicker": "dd-MM-yyyy",

  "plugin.photo.preview.title": "Fotografia",
  "plugin.photo.preview.image.alt": "Fotografia",
  "plugin.photo.settings.title": "Configuracion de plugin \"Fotografia\"",
  "plugin.photo.settings.transmit.to.server": "Transferir fotografias al servidor",
  "plugin.photo.settings.paths.to.images": "Ruta a las imagenes (separadas por;)",
  "plugin.photo.settings.delete.images": "Eliminar Imagenes",
  "plugin.photo.settings.delete.images.immediately": "Ir",
  "plugin.photo.settings.delete.images.15mins": "15 minutos",
  "plugin.photo.settings.delete.images.1hour": "1 hora",
  "plugin.photo.settings.delete.images.6hours": "6 horas",
  "plugin.photo.settings.delete.images.1day": "1 dia",
  "plugin.photo.settings.delete.images.3days": "3 dias",
  "plugin.photo.settings.delete.images.7days": "7 dias",
  "plugin.photo.settings.images.geolocation": "Localizacion de la Imagen",
  "plugin.photo.settings.warning.geolocation.off": "Deshabilitar Alerta de Localizacion",
  "plugin.photo.settings.placeholder.warning.text": "Texto de Alerta",
  "plugin.photo.tab.title": "Fotos",
  "plugin.photo.settings.design.color.background": "Color de Fondo",
  "plugin.photo.settings.design.color.background.placeholder": "Selecciona un color",
  "plugin.photo.settings.design.color.text": "Etiqueta del color",
  "plugin.photo.settings.design.color.text.placeholder": "Selecciona un color",
  "plugin.photo.settings.add.text": "Añadir etiqueta",
  "plugin.photo.settings.text": "Añadir texto",
  "plugin.photo.settings.text.placeholder": "Puedes usar las variables: ADDRESS, DATE, TIME, LAT, LON, POINT_ADDRESS",
  "plugin.photo.settings.transparency": "Transparencia",
  "plugin.photo.settings.link.photo.to.place": "Asociar fotos a sitios",
  "plugin.photo.settings.search.place.radius": "Radio del sitio, m",
  "plugin.photo.placeimport.tab.title": "Importar lista de sitios",
  "plugin.photo.column.1": "Columna A",
  "plugin.photo.column.2": "Columna B",
  "plugin.photo.column.3": "Columna C",
  "plugin.photo.column.4": "Columna D",
  "plugin.photo.column.5": "Columna E",
  "plugin.photo.column.6": "Columna F",
  "plugin.photo.column.7": "Columna G",
  "plugin.photo.column.8": "Columna H",
  "plugin.photo.column.9": "Columna I",
  "plugin.photo.column.10": "Columna J",
  "plugin.photo.column.11": "Columna K",
  "plugin.photo.column.12": "Columna L",
  "plugin.photo.column.13": "Columna M",
  "plugin.photo.column.14": "Columna N",
  "plugin.photo.column.15": "Columna O",
  "plugin.photo.column.16": "Columna P",
  "plugin.photo.column.17": "Columna Q",
  "plugin.photo.column.18": "Columna R",
  "plugin.photo.column.19": "Columna S",
  "plugin.photo.column.20": "Columna T",
  "plugin.photo.column.21": "Columna U",
  "plugin.photo.column.22": "Columna V",
  "plugin.photo.column.23": "Columna W",
  "plugin.photo.column.24": "Columna X",
  "plugin.photo.column.25": "Columna Y",
  "plugin.photo.column.26": "Columna Z",
  "plugin.photo.error.xls.file.required": "Seleccione un archivo con extension .xls o .xslx",
  "plugin.photo.placeId.selection": "Numero de Sitio",
  "plugin.photo.lat.selection": "Coordenadas Latitud",
  "plugin.photo.lng.selection": "Coordenadas Longitud",
  "plugin.photo.address.selection ":" Direccion Sitio",
  "plugin.photo.error.file.required": "Selecciona Archivo",
  "plugin.photo.parsing": "El archivo esta siendo procesado ...",
  "plugin.photo.importing": "Se estan importando los sitios ...",
  "plugin.photo.error.file.expired": "Por favor, suba nuevamente el archivo",
  "plugin.photo.device.status.ok": "OK",
  "plugin.photo.device.status.exists": "Ya existe",
  "plugin.photo.device.status.repeating": "Repetido",
  "plugin.photo.label.existingplaces": "Sitios existentes",
  "plugin.photo.label.existingplaces.override": "Sobreescribir",
  "plugin.photo.label.existingplaces.ignore": "Ignorar",
  "plugin.photo.label.cleanup.all": "Borrar todos los sitios existentes",
  "plugin.photo.places.title": "Sitios",
  "plugin.photo.places.search.placeholder": "Buscar por nombre del sitio o direccion",
  "notfound.common.plugin.photo.places":" No se encontraron sitios. Intenta con otra consulta. ",
  "table.heading.plugin.photo.place.id": "Numero sitio",
  "table.heading.plugin.photo.place.address": "Direccion sitio",
  "table.heading.plugin.photo.place.lat": "Latitud",
  "table.heading.plugin.photo.place.lng": "Longitud",
  "breadcrumb.plugin.photo.settings":"Opciones del Plugin \"Fotografias\"",
  "breadcrumb.plugin.photo.places": "Sitios",

  "plugin.photo.localization.key.name": "Fotografias",

  "breadcrumb.plugin.photo.main": "Fotografia",

  "plugin.photo.settings.paths.non.transmitted": "Rutas que no requieren trasmision (separadas ;)",
  "plugin.photo.settings.paths.standard.include": "Incluir las rutas estandares de imagenes"
}