{
  "button.plugin.photo.delete.photo": "Supprimer la photo",
  "button.plugin.photo.show.on.map": "Afficher sur la carte",
  "button.plugin.photo.import.places": "Importer la liste des sites",
  "button.plugin.photo.places": "Sites",
  "button.plugin.photo.import": "Importer",
  "button.plugin.photo.preview": "Aperçu",
  "button.plugin.photo.newimport": "Nouvelle importation",
  "button.plugin.photo.back": "Retour",
  "button.plugin.photo.to.settings": "Revenir aux paramètres du plugin",

  "question.plugin.photo.delete.photo": "Supprimer cette photo?",

  "error.plugin.photo.date.range.invalid": "Intervalle de date non valide",

  "success.plugin.photo.settings.saved": "Paramètres enregistrés avec succès",

  "table.heading.plugin.photo.deviceNumber": "Numéro d'appareil",
  "table.heading.plugin.photo.dateTime": "Date et heure",
  "table.heading.plugin.photo.address": "Adresse",
  "table.heading.plugin.photo.pointID": "Site",
  "table.heading.plugin.photo.preview": "Aperçu",
  "table.heading.plugin.photo.actions": "Actions",

  "table.heading.plugin.photo.places.placeId": "Numéro du site",
  "table.heading.plugin.photo.places.lat": "Latitude",
  "table.heading.plugin.photo.places.lng": "Longitude",
  "table.heading.plugin.photo.places.address": "Adresse",
  "table.heading.plugin.photo.places.status": "Statut",

  "table.heading.plugin.photo.newPlacesCount": "Nouveaux sites importés",
  "table.heading.plugin.photo.existingPlacesUpdated": "Sites existants actualisés",
  "table.heading.plugin.photo.existingPlacesSkipped": "Sites existants ignorés",
  "table.heading.plugin.photo.repeatedRecordsSkipped": "Sites dupliqués ignorés",

  "table.heading.plugin.photo.preview.newRecordsCount": "Nouveaux sites",
  "table.heading.plugin.photo.preview.badRecordsCount": "Sites avec des données incorrectes",
  "table.heading.plugin.photo.preview.existingRecordsCount": "Sites déjà existants",
  "table.heading.plugin.photo.preview.duplicateRecordsCount": "Sites dupliqués",
  "table.heading.plugin.photo.preview.estimatedDBRecordsCount": "Le nombre attendu de sites dans la base de données après l'importation",

  "table.heading.plugin.photo.places.example.title": "Extraits de données",

  "notfound.common.plugin.photo.photos": "Aucune photo trouvée. Essayez une autre requête.",

  "format.date.plugin.photo.createTime": "jj/MM/yyyy HH:mm:ss",
  "format.date.plugin.photo.datePicker": "jj-MM-yyyy",

  "plugin.photo.preview.title": "Photographie",
  "plugin.photo.preview.image.alt": "Photographie",
  "plugin.photo.settings.title": "\" Photos\" paramètres du plugin",
  "plugin.photo.settings.transmit.to.server": "Transférer les photos vers le serveur",
  "plugin.photo.settings.paths.to.images": "Chemins vers les images (séparés par;)",
  "plugin.photo.settings.delete.images": "Supprimer les images",
  "plugin.photo.settings.delete.images.immediately": "Allez",
  "plugin.photo.settings.delete.images.15mins": "15 minutes",
  "plugin.photo.settings.delete.images.1hour": "1 heure",
  "plugin.photo.settings.delete.images.6hours": "6 heures",
  "plugin.photo.settings.delete.images.1day": "1 jour",
  "plugin.photo.settings.delete.images.3days": "3 jours",
  "plugin.photo.settings.delete.images.7days": "7 jours",
  "plugin.photo.settings.images.geolocation": "Emplacement de l'image",
  "plugin.photo.settings.warning.geolocation.off": "Désactiver l'alerte de localisation",
  "plugin.photo.settings.placeholder.warning.text": "Texte d'alerte",
  "plugin.photo.tab.title": "Photos",
  "plugin.photo.settings.design.color.background": "Couleur d'arrière-plan",
  "plugin.photo.settings.design.color.background.placeholder": "Sélectionnez une couleur",
  "plugin.photo.settings.design.color.text": "Couleur de l'étiquette",
  "plugin.photo.settings.design.color.text.placeholder": "Sélectionnez une couleur",
  "plugin.photo.settings.add.text": "Ajouter une étiquette",
  "plugin.photo.settings.text": "Texte de l'étiquette",
  "plugin.photo.settings.text.placeholder": "Vous pouvez utiliser les variables ADDRESS, DATE, TIME, LAT, LON, POINT_ADDRESS",
  "plugin.photo.settings.transparency": "Transparence",
  "plugin.photo.settings.link.photo.to.place": "Capturer la photo sur les sites",
  "plugin.photo.settings.search.place.radius": "Rayon du site, m",
  "plugin.photo.placeimport.tab.title": "Importer une liste de sites",
  "plugin.photo.column.1": "Colonne A",
  "plugin.photo.column.2": "Colonne B",
  "plugin.photo.column.3": "Colonne C",
  "plugin.photo.column.4": "Colonne D",
  "plugin.photo.column.5": "Colonne E",
  "plugin.photo.column.6": "Colonne F",
  "plugin.photo.column.7": "Colonne G",
  "plugin.photo.column.8": "Colonne H",
  "plugin.photo.column.9": "Colonne I",
  "plugin.photo.column.10": "Colonne J",
  "plugin.photo.column.11": "Colonne K",
  "plugin.photo.column.12": "Colonne L",
  "plugin.photo.column.13": "Colonne M",
  "plugin.photo.column.14": "Colonne N",
  "plugin.photo.column.15": "Colonne O",
  "plugin.photo.column.16": "Colonne P",
  "plugin.photo.column.17": "Colonne Q",
  "plugin.photo.column.18": "Colonne R",
  "plugin.photo.column.19": "Colonne S",
  "plugin.photo.column.20": "Colonne T",
  "plugin.photo.column.21": "Colonne U",
  "plugin.photo.column.22": "Colonne V",
  "plugin.photo.column.23": "Colonne W",
  "plugin.photo.column.24": "Colonne X",
  "plugin.photo.column.25": "Colonne Y",
  "plugin.photo.column.26": "Colonne Z",
  "plugin.photo.error.xls.file.required": "Sélectionnez un fichier avec l'extension .xls ou .xslx",
  "plugin.photo.placeId.selection": "Numéro du site",
  "plugin.photo.lat.selection": "Coordonnées de latitude",
  "plugin.photo.lng.selection": "Coordonnée longitude",
  "plugin.photo.address.selection": "Adresse du site",
  "plugin.photo.error.file.required": "Sélectionner le fichier",
  "plugin.photo.parsing": "Le fichier est en cours de traitement ...",
  "plugin.photo.importing": "Les sites sont en cours d'importation ...",
  "plugin.photo.error.file.expired": "Veuillez réimporter le fichier",
  "plugin.photo.device.status.ok": "OK",
  "plugin.photo.device.status.exists": "Existe déjà",
  "plugin.photo.device.status.repeating": "Répétition",
  "plugin.photo.label.existingplaces": "Sites existants",
  "plugin.photo.label.existingplaces.override": "Remplacer",
  "plugin.photo.label.existingplaces.ignore": "Ignorer",
  "plugin.photo.label.cleanup.all": "Supprimer tous les sites existants",
  "plugin.photo.places.title": "Sites",
  "plugin.photo.places.search.placeholder": "Rechercher le numéro ou l'adresse du site",
  "notfound.common.plugin.photo.places": "Aucun site trouvé. Essayez une autre requête.",
  "table.heading.plugin.photo.place.id": "Numéro du site",
  "table.heading.plugin.photo.place.address": "Adresse du site",
  "table.heading.plugin.photo.place.lat": "Latitude",
  "table.heading.plugin.photo.place.lng": "Longitude",
  "breadcrumb.plugin.photo.settings": "\"Photos\" Paramètres du plug-in",
  "breadcrumb.plugin.photo.places": "Sites",

  "plugin.photo.localization.key.name": "Photos",

  "breadcrumb.plugin.photo.main": "Photo",

  "plugin.photo.settings.paths.non.transmitted": "Chemins qui ne nécessitent pas de transmission (séparées ;)",
  "plugin.photo.settings.paths.standard.include": "Inclure les chemins d'images standard"
}
