{
  "plugin.devicelocations.localization.key.name": "Appareils sur la carte",
  "breadcrumb.plugin.devicelocations.main": "Appareils sur la carte",
  "plugin.devicelocations.settings.saved": "Paramètres enregistrés avec succès",
  "plugin.devicelocations.title": "Appareils sur la carte",
  "plugin.devicelocations.settings.data.preserve.period": "Durée de stockage (jours)",
  "plugin.devicelocations.settings.tile.server.url": "URL du serveur de couches pour la carte",
  "plugin.devicelocations.tab.title": "Appareils sur la carte",
  "plugin.devicelocations.group.selection": "Tous les groupes",
  "plugin.devicelocations.search.placeholder": "Rechercher des appareils",
  "plugin.devicelocations.error.deice.no.marker": "L'appareil ${device} n'est pas sur la carte",
  "plugin.devicelocations.device.locations.history": "Historique des déplacements",
  "plugin.devicelocations.popup.imei": "IMEI",
  "plugin.devicelocations.popup.description": "Description",
  "plugin.devicelocations.popup.time": "Heure",
  "plugin.devicelocations.error.location.not.found": "Aucune information sur l'emplacement de l'appareil",
  "plugin.devicelocations.last.update.interval.plus30": "Il y a> 30 jours",
  "plugin.devicelocations.last.update.interval.days": "${montant} jours il y a",
  "plugin.devicelocations.last.update.interval.hours": "${montant} heures il y a",
  "plugin.devicelocations.last.update.interval.minutes": "${montant} minutes il y a",
  "breadcrumb.plugin.devicelocations.history.title": "Historique du déplacement",
  "button.plugin.devicelocations.export": "Exporter",
  "format.date.plugin.devicelocations.createTime": "jj/MM/aaaa HH:mm:ss",
  "format.date.plugin.devicelocations.datePicker": "jj-MM-aaaa",
  "plugin.devicelocations.history.tab.title": "Historique des déplacements",
  "breadcrumb.plugin.devicelocations.title": "Appareils sur la carte",
  "plugin.devicelocations.history.period": "Période",
  "error.plugin.devicelocations.date.range.invalid": "Plage de dates non valide",
  "error.plugin.devicelocations.no.history": "Aucune information n'a été trouvée pour la période spécifiée",
  "plugin.devicelocations.history.format.date": "HH:mm:ss jj/MM/aaaa",
  "plugin.devicelocations.history.show.markers": "Afficher les marqueurs",
  "plugin.devicelocations.history.show.labels": "Afficher les étiquettes de temps",
  "plugin.devicelocations.history.show.path": "Afficher le chemin",
  "plugin.devicelocations.exporting": "Un fichier d'exportation est en cours de création ..."
}
